/* 默认主题样式表 */

/* 菜单栏样式 */
QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
    font-size: 14px;
}

QMenuBar::item {
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
    color: #000000;
}

/* 主窗口样式 */
QMainWindow {
    background-color: #f0f0f0;
}

/* 计算器按钮样式 */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    color: #333333;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QPushButton:pressed {
    background-color: #d9d9d9;
}

/* 数字按钮样式 */
QPushButton#numberButton {
    background-color: #ffffff;
}

/* 运算符按钮样式 */
QPushButton#operatorButton {
    background-color: #f7f7f7;
    color: #0078d7;
    font-weight: bold;
}

/* 函数按钮样式 */
QPushButton#functionButton {
    background-color: #f0f0f0;
    color: #666666;
}

/* 清除按钮样式 */
QPushButton#clearButton {
    background-color: #fff2f0;
    color: #d13438;
}

/* 等号按钮样式 */
QPushButton#equalsButton {
    background-color: #0078d7;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#equalsButton:hover {
    background-color: #106ebe;
}

QPushButton#equalsButton:pressed {
    background-color: #005a9e;
}

/* 显示器样式 */
QLineEdit#display {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 18px;
    text-align: right;
    color: #333333;
    min-height: 30px;
}

/* 历史记录窗口样式 */
QListWidget#historyList {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 12px;
}

/* 标签页样式 */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-bottom-color: #cccccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    margin-right: 2px;
    font-size: 13px;
    color: #666666;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #333333;
    font-weight: bold;
}

/* 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    font-size: 13px;
    color: #333333;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #cccccc;
    font-size: 12px;
    color: #666666;
}